;; shadow-cljs configuration
{:source-paths ["src/main" "src/test"]

 :dependencies [[binaryage/devtools "0.9.7"]
                [reagent "0.8.0-alpha2"]]

 ;; set an nrepl port for connection to a REPL.
 :nrepl        {:port 8777}

 :builds {:test {:target :node-test
                 :output-to "out/node-tests.js"
                 :autorun true}
          
          :browser-test {:target :browser-test
                         :test-dir "out/test"
                         :build-hooks [(shadow.html/copy-file "public/fonts/gentilis_bold.typeface.json"
                                                              "out/test/fonts/gentilis_bold.typeface.json")
                                       (shadow.html/copy-file "public/fonts/gentilis_regular.typeface.json"
                                                              "out/test/fonts/gentilis_regular.typeface.json")
                                       (shadow.html/copy-file "public/models/ship.glb"
                                                              "out/test/models/ship.glb")]
                         :devtools {:http-root "out/test"
                                    :http-port 8021}}
                                     
          :app {:target :browser
                :output-dir "public/js/compiled"
                :asset-path "/js/compiled"

                :modules {:main {:init-fn battleship.core/init}}
        
                :compiler-options {:infer-externs true}
        
                :devtools {;; before live-reloading any code call this function
                           :before-load battleship.core/stop

                           ;; after live-reloading finishes call this function
                           :after-load battleship.core/start

                           ;; serve the public directory over http at port 8700
                           :http-root    "public"
                           :http-port    8700
                           :preloads     [devtools.preload]}}}}
        
